{
  "name": "dvbrouter",
  "version": "1.0.0",
  "description": "Proxy and manager of mumudvb instances",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js --exec babel-node --presets @babel/preset-env",
    "build": "babel src -d dist --presets @babel/preset-env",
    "serve": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quetzacoalt91/dvbrouter.git"
  },
  "author": "Quetzacoalt91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Quetzacoalt91/dvbrouter/issues"
  },
  "homepage": "https://github.com/Quetzacoalt91/dvbrouter#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-stage-2": "^7.8.3",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "@hapi/hapi": "^20.0.1",
    "async": "^3.2.2",
    "ffmetadata": "^1.6.0",
    "ini": "^1.3.6",
    "ps-node": "^0.1.6",
    "request": "^2.88.2"
  }
}
